.main-container {
    width: 800px;
    margin-left: auto;
    margin-right: auto;

}

.CodeMirror-hints {
    padding: 5px;
    min-width: 100px;

    .CodeMirror-hint{
        padding: 5px 5px;
    }

    li.CodeMirror-hint-active{
        background: #2196F3;
        .hint-value {
            color: white;
        }
        
    }

    
}

